[33mcommit a6d0c441820d29d755338481032e7dda70d89245[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ismailtkcn <ismailtekcan9187@gmail.com>
Date:   Fri Dec 2 22:54:51 2022 +0300

    added informantion about ismail tekcan

[33mcommit 457d75efdf8646765160f2af38d068037ad966a7[m
Merge: 6881a83 2f4e5d3
Author: Ömer Yıldırım <118924219+omeryilldirim@users.noreply.github.com>
Date:   Fri Dec 2 20:44:52 2022 +0300

    Merge pull request #1 from clarusway/T022253
    
    added my information

[33mcommit 2f4e5d315e8e76ea768303b0e28fd90019f6334d[m
Author: omeryilldirim <omeryilldirim@outlook.com>
Date:   Fri Dec 2 20:35:00 2022 +0300

    added my information

[33mcommit 6881a83175e665191dd6e97b16e19e07dbbaf0e3[m
Author: Rana Tekbas <ranatekbas122@gmail.com>
Date:   Fri Dec 2 16:52:52 2022 +0300

    working with braches

[33mcommit 25f8ff40c8e6dad88ee2983b62372f322fc6f064[m
Author: Rana Tekbas <ranatekbas122@gmail.com>
Date:   Fri Dec 2 16:39:51 2022 +0300

    add name in the file partcipants.md

[33mcommit 505ea30fa6399d10d01ae9e2bd0549e5e05e9349[m
Author: Rana Tekbas <ranatekbas122@gmail.com>
Date:   Fri Dec 2 16:32:26 2022 +0300

    Added information about Rana here.

[33mcommit 60daa61ee2479b354d35d7cec83d47e2f8aca9bd[m
Author: Ali ODABAŞI <aliodabas_a@hotmail.com>
Date:   Thu Dec 1 11:49:21 2022 +0300

    added information about Ali

[33mcommit 8a38fe90447af116a62a9f8fafccd04e70be7562[m
Author: ZeynepDiricanAslan <zeynepdiricanaslan@gmail.com>
Date:   Thu Dec 1 00:13:49 2022 +0300

    ismimi ekledim

[33mcommit 6f24c630720606a47a16753ae794cdedeccc2f7c[m
Author: caliskanadem <ad3m.calikan@gmail.com>
Date:   Wed Nov 30 16:18:55 2022 +0000

    adem ekledi

[33mcommit 111f7d87294539c946a1499badde6b75d41ed6b6[m[33m ([m[1;31morigin/T022264-Ahmet[m[33m)[m
Merge: 5e1c54f 147be5b
Author: aslan-turk <asevketaslanturk@gmail.com>
Date:   Wed Nov 30 16:42:44 2022 +0300

    Merge branch 'main' into T022264-Ahmet

[33mcommit 147be5bd2ef86ce32e695ba8fb8ad1376d2f27a7[m
Author: tugba-dotcom <118962757+tugba-dotcom@users.noreply.github.com>
Date:   Wed Nov 30 14:28:15 2022 +0300

    Update T022312_Tugba.txt

[33mcommit 7fb7ee2daff13c51c03f9cf1c7b78aa522b23fe8[m
Author: tugba-dotcom <118962757+tugba-dotcom@users.noreply.github.com>
Date:   Wed Nov 30 14:26:37 2022 +0300

    Create T022312_Tugba.txt
    
    Added information about T022312.

[33mcommit 34ec3ef2aa8a22d5914642a7ba8687b7344e66e7[m
Author: bengin34 <becaglar3434@gmail.com>
Date:   Wed Nov 30 12:29:01 2022 +0300

    T022332-Engin added his first  txt file

[33mcommit 5e1c54f6acf09d1981a975063aaa05a756ee748d[m
Author: aslan-turk <asevketaslanturk@gmail.com>
Date:   Tue Nov 29 23:23:21 2022 +0300

    Added information about Ahmet

[33mcommit 51c7484cc7f7133fd235437ac18d5f934568f959[m
Author: ibrahimyav <ibrahimhakanyavuz@gmail.com>
Date:   Mon Nov 21 20:41:22 2022 -0500

    Correction

[33mcommit 8a48508a90ba5696c6198e89ca1048a7b36c1f03[m
Author: ibrahimyav <ibrahimhakanyavuz@gmail.com>
Date:   Mon Nov 21 20:38:54 2022 -0500

    Added information about Ibrahim

[33mcommit 3092de7f171984e7a582f64da41dba1afcde754b[m
Author: ACE <boboace25@gmail.com>
Date:   Sun Nov 20 20:13:36 2022 -0800

    jason add into participants.md

[33mcommit f92b1070ec214170042781c167d0a39bed665a14[m
Author: ACE <boboace25@gmail.com>
Date:   Sun Nov 20 20:03:04 2022 -0800

    Jason on Sunday night

[33mcommit a8842465563ee8e771550fe73ecc6bdc1d41c90e[m
Author: Jason Ma <117546553+Boboace25@users.noreply.github.com>
Date:   Sun Nov 20 19:59:31 2022 -0800

    Delete jason

[33mcommit d3b9577f9197ce2f8309bde0feaede376afb4e55[m
Author: Jason Ma <117546553+Boboace25@users.noreply.github.com>
Date:   Sun Nov 20 19:58:25 2022 -0800

    Delete E022111_Jason66.txt

[33mcommit ec0f7761b67b6aadf7054047d673c493dd7d297f[m
Author: ACE <boboace25@gmail.com>
Date:   Sun Nov 20 19:52:33 2022 -0800

    Jason practice66

[33mcommit 70b06138c4b8375b2fec324bc766ae9ec891ddce[m
Author: claire <mybarclaire@gmail.com>
Date:   Sat Nov 19 13:27:12 2022 -0500

    claire

[33mcommit 51fea3d6a034782248520e9f4f034dbe42c95216[m
Merge: 0920ce4 e1b791c
Author: Gunnar <jgsidak@gmail.com>
Date:   Sat Nov 19 13:12:30 2022 -0500

    Merge branch 'main' of https://github.com/clarusway/FS-13-Git-Workshop

[33mcommit e1b791ced7ad21860da0908d5d6da7f56ec43a70[m
Merge: 9013e44 f9416db
Author: Baran <baranpolat96@gmail.com>
Date:   Sat Nov 19 13:12:01 2022 -0500

    Merge branch 'main' of https://github.com/clarusway/FS-13-Git-Workshop

[33mcommit 9013e4445fc45a1b93bd16bb778e5617e3d45705[m
Author: Baran <baranpolat96@gmail.com>
Date:   Sat Nov 19 13:11:20 2022 -0500

    Added Gunnar to participants

[33mcommit 0920ce4e4fc938651a525a147100f26856b3f34d[m
Author: Gunnar <jgsidak@gmail.com>
Date:   Sat Nov 19 13:10:57 2022 -0500

    added Gunnar to participants

[33mcommit f9416db4616adfc2ae396457e15cf07918fa53c3[m
Merge: 1c7ec91 e71a8e3
Author: Olga <frunzaov@gmail.com>
Date:   Sat Nov 19 13:10:17 2022 -0500

    Merge branch 'main' of https://github.com/clarusway/FS-13-Git-Workshop

[33mcommit 1c7ec9180cc3f1d7e9a4d0d05b235d80ca27848e[m
Author: Olga <frunzaov@gmail.com>
Date:   Sat Nov 19 13:09:57 2022 -0500

    Edit information about Olga

[33mcommit e71a8e3a8436a1aa89ffa53aed4586535c97cbc1[m
Author: antonio <bernardorubio81@gmail.com>
Date:   Sat Nov 19 13:06:33 2022 -0500

    hello class
     Please enter the commit message  your changes. Lines starting

[33mcommit af01bfecc14ac2ac26a09d443d4fff19d7f2649b[m
Author: ACE <boboace25@gmail.com>
Date:   Sat Nov 19 10:01:42 2022 -0800

    jason 33

[33mcommit dcf2c888ba66fe7728d4cc72c50aa26d2992814d[m
Merge: 239b2b8 53d5a16
Author: Justin Hutzler <hootzluh@gmail.com>
Date:   Sat Nov 19 11:54:43 2022 -0600

    Merge branch 'main' of https://github.com/clarusway/FS-13-Git-Workshop

[33mcommit 239b2b87a25f78935e0c85fbb2f2a01177784c4e[m
Author: Justin Hutzler <hootzluh@gmail.com>
Date:   Sat Nov 19 11:54:31 2022 -0600

    added my name.

[33mcommit 53d5a16284a41a7061a8a7522afa4b4fceba414b[m
Merge: 40ef139 c8b6791
Author: Olga <frunzaov@gmail.com>
Date:   Sat Nov 19 12:51:36 2022 -0500

    Merge branch 'main' of https://github.com/clarusway/FS-13-Git-Workshop

[33mcommit c8b679158a456fd791822742129edf9757ddab96[m
Author: Gunnar <jgsidak@gmail.com>
Date:   Sat Nov 19 12:49:55 2022 -0500

    edit info for Gunnar

[33mcommit 1667a250923372c5fed337f8aaa133763df209d6[m
Merge: 977f94b 712db45
Author: antonio <bernardorubio81@gmail.com>
Date:   Sat Nov 19 12:42:20 2022 -0500

    Merge branch 'main' of https://github.com/clarusway/FS-13-Git-Workshop

[33mcommit 712db451764673f14a4fa81b19b4a8ad1ad1810b[m
Merge: 2d88c48 6b60e5c
Author: Shawaz <shawazisonfire@gmail.com>
Date:   Sat Nov 19 12:39:11 2022 -0500

    Merge branch 'main' of https://github.com/clarusway/FS-13-Git-Workshop
    Adding my name, not sure how

[33mcommit 2d88c486d8769a3b359fee4bf6e047d0058d0dff[m
Author: Shawaz <shawazisonfire@gmail.com>
Date:   Sat Nov 19 12:38:08 2022 -0500

    added Shawaz

[33mcommit 6b60e5c676e4ca2f6fb8b74ac829ab9eac96fb39[m
Author: claire <mybarclaire@gmail.com>
Date:   Sat Nov 19 12:16:30 2022 -0500

    edit information about Claire

[33mcommit 977f94bd3cb7a44b8d80e7e1dc4bacad0ac1c8a9[m
Author: antonio <bernardorubio81@gmail.com>
Date:   Sat Nov 19 12:16:32 2022 -0500

    edit information about antonio

[33mcommit 515c398e6106923aaf72c7d8fc1cb06d889e0879[m
Merge: 29c9f43 f45f7ee
Author: Baran <baranpolat96@gmail.com>
Date:   Sat Nov 19 12:35:38 2022 -0500

    Merge branch 'main' of https://github.com/clarusway/FS-13-Git-Workshop

[33mcommit f45f7ee470e6e47a9540f76931929c9c63dd6704[m
Merge: 6ff0228 1d3d22e
Author: Justin Hutzler <hootzluh@gmail.com>
Date:   Sat Nov 19 11:29:05 2022 -0600

    Merge branch 'main' of https://github.com/clarusway/FS-13-Git-Workshop

[33mcommit 40ef139975745555285ea002f2237f043471b63d[m
Author: Olga <frunzaov@gmail.com>
Date:   Sat Nov 19 12:26:55 2022 -0500

    Git workshop

[33mcommit 1d3d22e30390b1742531f8883c5e7